# URL of your website. (Example: https://monsite.fr/). /!\ Do not forget the / at the end.
WEB_URL=""

# URL of your MySQL server. (example: localhost).
DB_HOST=""

# Name of your database. (Example: selection).
DB_NAME=""

# Name of the database user. (Example: root).
DB_USER=""

# Password of the database user.
DB_PWD=""