# Path to the ./public/index.php file. Examples:
# Your web url is : https://mywebsite.com/ => PATH_TO_INDEX="/"
# Your web url is : https://mywebsite.com/randomfolder/ => PATH_TO_INDEX="/randomfolder/"
PATH_TO_INDEX="/"

# Enter your MySQL server link. (No backslash at the end. Default: localhost).
DB_HOST="localhost"

# Enter your database name. (Default: selection).
DB_NAME="selection"

# Enter the mysql user name. (Default: root).
DB_USER="root"

# Enter the mysql user password. (Default is empty).
DB_PWD=""