# Path to the index.php file. Examples:
# Your web url is : https://mywebsite.com/ => PATH_TO_INDEX="/"
# Your web url is : https://mywebsite.com/randomfolder/ => PATH_TO_INDEX="/randomfolder/"
PATH_TO_INDEX="/"

# URL of your MySQL server. (example: localhost).
DB_HOST=""

# Name of your database. (Example: selection).
DB_NAME=""

# Name of the database user. (Example: root).
DB_USER=""

# Password of the database user.
DB_PWD=""